<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CascadeDelete.Model.Post">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAgABAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Posts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CascadeDelete.Model.Blog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAABAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>